#
#Mon Apr 13 22:40:08 CEST 2020
default.Pack.dfplocation=C\:\\Users\\M91186\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.2.99
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=b4820dde068a30d268d9a6653df51718
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=23d12c447ed4f9462f01e2202bc2f36a
